.itemContainer
{
    display: flex;
    flex-wrap: wrap;
    
}
.imgc
{
    flex-grow: 0;
    flex-basis: 30%;
}
.imgc img{
    max-width: 100%;
    height: 45vh;
    width: 100%;
    margin-top: 2%;
}
.desc
{
    flex-grow: 0;
    flex-basis: 66%;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 2%;
}
.itemName{
    color: #0984e3;
    margin-bottom: 3%;
    margin-top: 1%;
}
.itemQuantity
{
    display: inline-block;
    margin-bottom: 3%;
}
.itemQuantity input
{
    width: 20%;
    margin-left: 5%;
}
.pc
{
    display: flex;
    margin-top: 3%;
    margin-bottom: 2%;
}